{
  "name": "sekolah-keuangan",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "npm run dev --prefix server",
    "predev:all": "kill-port 5173 4000",
    "dev:all": "concurrently -n web,api -c blue,green \"npm run dev\" \"npm run dev:server\"",
    "backup": "node server/db/backup.js",
    "reset-data": "node server/db/reset-dummy-data.js",
    "migrate-program-keahlian": "node server/db/migrate-rename-program-keahlian.js",
    "migrate-status-keluar": "node server/db/migrate-add-status-keluar.js",
    "migrate-add-tahun-ajaran": "node server/db/migrate-add-tahun-ajaran.js",
    "fix-misfiled-current-items": "node server/db/fix-misfiled-current-items.js",
    "audit-category-keys": "node server/db/audit-category-keys.js",
    "fix-category-keys": "node server/db/fix-category-keys.js",
    "build": "tsc -b && vite build",
    "build:production": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "html2canvas-pro": "^2.3.6",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.31.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "concurrently": "^10.0.5",
    "kill-port": "^2.0.1",
    "oxlint": "^1.75.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
